# app
PORT=8080

# redis
STORE_HOST=redis
STORE_PORT=6379

# postgres (container)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=queue
POSTGRES_PORT=5432

# typeorm
TYPEORM_URL=postgres://postgres:postgres@postgres:5432/queue
TYPEORM_TYPE=postgres
TYPEORM_ENTITIES=dist/**/model/*.js
